<!DOCTYPE html>
<html lang="de">
    <head>

		<title>CFC FANS</title>

		<meta charset="utf-8" />
		<meta name="content-language"	content="de" />
		<meta name="author" 			content=" " />
		<meta name="description" 	    content=" " />
		<meta name="language"         	content="Deutsch" />

		<link rel="stylesheet" href="stylesheetHome.css"> 
		<script lang="text/javascript" src=""></script>

	</head>

    <body>
	<div class="allTheSite">
		<div class="halfTheSite">	
			<div class="titleDiv">
				<div>
					<img src="Bilder/LogoChelsea.png" class="titleLogo">
					<!--<img src="Bilder/News1.jpg" class="hintergrundlogo">-->
				</div>
				
				<div style=" overflow: hidden;"><h1 style="color:#0000FF;margin-left:5%;"> Chelsea FC <br> Fans</h1></div>
			</div>
			<div class="loginDiv">
						<form id="login" action="home" method="post">
						<input type="text" name="login[user]" placeholder="Username" class="username" />
						<input type="password" name="login[pass]" placeholder="Passwort" />
						<label><input type="checkbox" name="login[remember]" value="true" /><a style="color: white; text-decoration:none">&nbsp;Angemeldet bleiben</a></label>
						<input type="submit" value="Login" />
						<a href="registrierung" style="color: white; text-decoration:none">Registrieren</a>
					</form>
			</div>
			<div class="divMenu">
				<ul>
				  <li><a href="/ChelseSeiteHome.html">Home</a></li>
				  <li><a href="/ChelseSeiteNews.html">News</a></li>
				  <li><a href="/ChelseSeiteForum.html">Forum</a></li>
				  <li><a href="/ChelseSeiteLiveticker.html">Liveticker</a></li>
				  <li><a href="/ChelseSeiteFanshop.html">Fanshop</a></li>
				  <li><a href="/ChelseSeiteImpressum.html">Impressum</a></li>
				</ul>
				
			</div>
		</div> 
		<div class="newsANDforum">
			<div class="News">
			<a href="sdfdsf" class="nfText"><div class="nfText">Hazard und Moses feiern!</div>
				<img src="Bilder/News1.jpg" class="newslogo"></a>
			</div>
			<div class="News">
				<a href="sdfdsf" class="nfText"><div class="nfText">Die besten Fans!</div>
				<img src="Bilder/cfcfa.jpg" class="newslogo"></a>
			</div>
			<div class="News">
				<a href="sdfdsf" class="nfText"><div class="nfText">Abramowitsch privat!</div>
				<img src="Bilder/abr.jpg" class="newslogo"></a>
			</div>
			<div class="News">
				<a href="sdfdsf" class="nfText"><div class="nfText">8 Spiele, 8 Siege!</div>
				<img src="Bilder/chma.jpg" class="newslogo"></a>
			</div>
			<div class="News">
				<a href="sdfdsf" class="nfText"><div class="nfText">Pep lobt Conte!</div>
				<img src="Bilder/cont.jpg" class="newslogo"></a>
			</div>
			<div class="News">
				<a href="sdfdsf" class="nfText"><div class="nfText">Costa on fire!</div>
				<img src="Bilder/cost.jpg" class="newslogo"></a>
			</div>
			<div class="News">
				<a href="sdfdsf" class="nfText"><div class="nfText">Wer wird gewinnen?</div>
				<img src="Bilder/cvc.jpg" class="newslogo"></a>
			</div>
			<div class="News">
				<a href="sdfdsf" class="nfText"><div class="nfText">Kommt der King zurück?</div>
				<img src="Bilder/drog.jpg" class="newslogo"></a>
			</div>
			
			<div class="News">
				<a href="sdfdsf" class="nfText"><div class="nfText">Die Stamford Bridge!</div>
				<img src="Bilder/stamo.jpeg" class="newslogo"></a>
			</div>
			<div class="News">
				<a href="sdfdsf" class="nfText"><div class="nfText">Ist Terry zu alt?</div>
				<img src="Bilder/terry.jpg" class="newslogo"></a>
			</div>
			<div class="News">
				<a href="sdfdsf" class="nfText"><div class="nfText">Ist Hazard der beste?</div>
				<img src="Bilder/News1.jpg" class="newslogo"></a>
			</div>
		</div>
		</div>
	</div>
    </body>

</html>