<!DOCTYPE html>
<html lang="de">
    <head>

		<title>CFC FANS</title>

		<meta charset="utf-8" />
		<meta name="content-language"	content="de" />
		<meta name="author" 			content=" " />
		<meta name="description" 	    content=" " />
		<meta name="language"         	content="Deutsch" />

		<link rel="stylesheet" href="stylesheet.css"> 
		<script lang="text/javascript" src="rechner.js"></script>

	</head>

    <body>
		<div class="allTheSite">	
			<div class="titleDiv">
			
			</div>
		</div>  
    </body>

</html>