<!DOCTYPE html>
<html lang="de">
    <head>

		<title>CFC FANS</title>

		<meta charset="utf-8" />
		<meta name="content-language"	content="de" />
		<meta name="author" 			content="Aichner Lorenz" />
		<meta name="description" 	    content="Chelsea Fc Fan Site" />
		<meta name="language"         	content="Deutsch" />

		<link rel="stylesheet" href="stylesheetImressum.css"> 
		<script lang="text/javascript" src=""></script>

	</head>

    <body>
	<div class="allTheSite">
		<div class="halfTheSite">	
			<div class="titleDiv">
				<div>
					<img src="Bilder/LogoChelsea.png" class="titleLogo">
					<!--<img src="Bilder/News1.jpg" class="hintergrundlogo">-->
				</div>
				
				<div style=" overflow: hidden;"><h1 style="color:#0000FF;margin-left:5%;"> Chelsea FC <br> Fans</h1></div>
			</div>
			<div class="loginDiv">
						<form id="login" action="home" method="post">
						<input type="text" name="login[user]" placeholder="Username" class="username" />
						<input type="password" name="login[pass]" placeholder="Passwort" />
						<label><input type="checkbox" name="login[remember]" value="true" /><a style="color: white; text-decoration:none">&nbsp;Angemeldet bleiben</a></label>
						<input type="submit" value="Login" />
						<a href="registrierung" style="color: white; text-decoration:none">Registrieren</a>
					</form>
			</div>
			<div class="divMenu">
				<ul>
				 <li ><a href="ChelseaSeiteHome.html">Home</a></li>
				  <li><a href="ChelseaSeiteNews.html">News</a></li>
				  <li><a href="ChelseaSeiteForum.html">Forum</a></li>
				  <li><a href="ChelseaSeiteLiveticker.html">Liveticker</a></li>
				  <li><a href="http://www.chelseamegastore.com/stores/chelsea/en?bypass=30x&gclid=CNe6w4nA3NACFdTNGwodLrYFdQ">Fanshop</a></li>
				  <li class="divAkt"><a href="ChelseaSeiteImpressum.html">Impressum</a></li>
				</ul>
				
			</div>
		</div> 
		</div>
		<div>
		<h1>Impressum</h1>
			<p>Wird in Kürze mit Inhalt gefüllt!</p>
		</div>
	
    </body>

</html>