.titleDiv{
	width:80%;
	height:100%;	
	margin: auto;
	background-color: white;
}
.allTheSite{
	width:100%;
	height:100%;	
	background-color: #4949FC;
	margin-top:0%;
	margin-bottom:0%;
}
.Buttondesign{
	color: white;
	text-decoration:none;
	margin-left:10px;
}
.loginDiv{
	width: 21%;
	height: 15%;
	margin-left:65%;
	margin-top:-14%;
	z-index:1;
	border: 1px solid black;
	border-radius: 5px;
	padding: 1% 1% 1% 1%;
	background-color: #4949FC;
}
.divMenu{
	margin-top:1.9%;
}
.username{
	
}

.divAkt{
	background-color: #a9a9fe;
}

.titleLogo{
	width:20%;
	height:20%;
	margin-left:5%; 
	float:left;
}
.tableMenu{
	border: 1px solid black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: 0000FF;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0000FF;
}

.active {
    background-color: #A3B1FF;
}

.News{
	margin-top: 3%;
	width: 190px;
	height: 130px;
	background-image: Bilder\News1.jpg;
	border: 1px solid black;
	margin-left: 1%;
	float: left;
	background-color: #4949FC;
	border-radius: 7px;
	
}
.halfTheSite{
	color: #1F1FFF;

}
.newslogo{
	width: 100%;
	height: 80%;
	margin-top: 4.4%;
		border-radius: 7px;
	
}
.nfText{
	color: white;
	text-align:center;
	text-decoration: none;
}
.newsANDforum{
	
}

