<!DOCTYPE html>
<html lang="de">
    <head>

		<title>CFC FANS</title>

		<meta charset="utf-8" />
		<meta name="content-language"	content="de" />
		<meta name="author" 			content=" " />
		<meta name="description" 	    content=" " />
		<meta name="language"         	content="Deutsch" />

		<link rel="stylesheet" href="stylesheet.css"> 
		<script lang="text/javascript" src=""></script>

	</head>

    <body>
		<div class="allTheSite">	
			<div class="titleDiv">
				<div><img src="Bilder/LogoChelsea.png" class="titleLogo"></div><div style=" overflow: hidden;"><h1 style="color:#0000FF;margin-left:5%;"> Chelsea FC <br> Fans</h1></div>
			</div>
			<div class="loginDiv">
						<form id="login" action="home" method="post">
						<input type="text" name="login[user]" placeholder="Username" class="username" />
						<input type="password" name="login[pass]" placeholder="Passwort" />
						<label><input type="checkbox" name="login[remember]" value="true" /><a style="color: white; text-decoration:none">&nbsp;Angemeldet bleiben</a></label>
						<input type="submit" value="Login" />
						<a href="registrierung" style="color: white; text-decoration:none">Registrieren</a>
					</form>
			</div>
			<div class="divMenu">
				<ul>
				  <li><a class="active" href="#home">Home</a></li>
				  <li><a href="#news">News</a></li>
				  <li><a href="#contact">Forum</a></li>
				  <li><a href="#contact">Liveticker</a></li>
				  <li><a href="#contact">Fanshop</a></li>
				  <li><a href="#contact">Impressum</a></li>
				</ul>
			</div>
		</div>  
    </body>

</html>